# Verstappen Theme — Btop

theme[main_bg]="#0a0e1a"
theme[main_fg]="#e8eaf0"
theme[title]="#ffd700"
theme[hi_fg]="#e8002d"
theme[selected_bg]="#1a2a50"
theme[selected_fg]="#e8eaf0"
theme[inactive_fg]="#3d4a6b"
theme[proc_misc]="#ff6600"
theme[cpu_box]="#162040"
theme[mem_box]="#162040"
theme[net_box]="#162040"
theme[proc_box]="#162040"
theme[div_line]="#1e2d50"
theme[temp_start]="#00c853"
theme[temp_mid]="#ffd700"
theme[temp_end]="#e8002d"
theme[cpu_start]="#1a6bcc"
theme[cpu_mid]="#ff6600"
theme[cpu_end]="#e8002d"
theme[free_start]="#00c853"
theme[free_mid]="#ffd700"
theme[free_end]="#e8002d"
theme[cached_start]="#00aabb"
theme[cached_mid]="#4499ee"
theme[cached_end]="#1a6bcc"
theme[available_start]="#33dd77"
theme[available_mid]="#00c853"
theme[available_end]="#1a6bcc"
theme[used_start]="#ffd700"
theme[used_mid]="#ff6600"
theme[used_end]="#e8002d"
theme[download_start]="#00aabb"
theme[download_mid]="#1a6bcc"
theme[download_end]="#4499ee"
theme[upload_start]="#cc2255"
theme[upload_mid]="#e8002d"
theme[upload_end]="#ff3355"
theme[graph_text]="#6878a0"
theme[meter_bg]="#162040"
theme[process_start]="#ffd700"
theme[process_mid]="#ff6600"
theme[process_end]="#e8002d"
